# API 文档

## 项目相关接口

### 创建项目
- **URL**: `/api/projects`
- **Method**: `POST`
- **Request Body**:
  ```json
  {
    "name": "项目名称"
  }
  ```
- **Response**:
  ```json
  {
    "id": "项目ID",
    "name": "项目名称",
    "created_at": "创建时间",
    "updated_at": "更新时间",
    "notes": [],
    "images": []
  }
  ```

### 删除项目
- **URL**: `/api/projects/<project_id>`
- **Method**: `DELETE`
- **Response**:
  ```json
  {
    "message": "Project deleted"
  }
  ```

### 导入项目
- **URL**: `/api/projects/import`
- **Method**: `POST`
- **Request Body**:
  - 文件上传字段: `file`
- **Response**:
  ```json
  {
    "id": "项目ID",
    "name": "项目名称",
    "created_at": "创建时间",
    "updated_at": "更新时间",
    "notes": [],
    "images": []
  }
  ```

### 下载项目
- **URL**: `/api/projects/<project_id>/download_zip`
- **Method**: `GET`
- **Response**: 文件下载

## 笔记相关接口

### 创建笔记
- **URL**: `/api/projects/<project_id>/notes`
- **Method**: `POST`
- **Request Body**:
  ```json
  {
    "title": "笔记标题"
  }
  ```
- **Response**:
  ```json
  {
    "id": "笔记ID",
    "title": "笔记标题",
    "created_at": "创建时间",
    "updated_at": "更新时间",
    "hash": "内容哈希"
  }
  ```

### 更新笔记
- **URL**: `/api/projects/<project_id>/notes/<note_id>`
- **Method**: `PUT`
- **Request Body**:
  ```json
  {
    "title": "笔记标题",
    "content": "笔记内容"
  }
  ```
- **Response**:
  ```json
  {
    "id": "笔记ID",
    "title": "笔记标题",
    "created_at": "创建时间",
    "updated_at": "更新时间",
    "hash": "内容哈希"
  }
  ```

### 删除笔记
- **URL**: `/api/projects/<project_id>/notes/<note_id>`
- **Method**: `DELETE`
- **Response**:
  ```json
  {
    "message": "Note deleted"
  }
  ```

### 移动笔记
- **URL**: `/api/projects/<project_id>/notes/<note_id>/move`
- **Method**: `PUT`
- **Request Body**:
  ```json
  {
    "target_project_id": "目标项目ID"
  }
  ```
- **Response**:
  ```json
  {
    "message": "Note moved successfully"
  }
  ```

### 验证笔记哈希
- **URL**: `/api/projects/<project_id>/notes/<note_id>/verify`
- **Method**: `GET`
- **Response**:
  ```json
  {
    "valid": true,
    "stored_hash": "存储的哈希值",
    "current_hash": "当前计算的哈希值"
  }
  ```

### 下载笔记
- **URL**: `/api/projects/<project_id>/notes/<note_id>/download`
- **Method**: `GET`
- **Response**: 文件下载

## 图片相关接口

### 上传图片
- **URL**: `/api/upload_image`
- **Method**: `POST`
- **Request Body**:
  - 文件上传字段: `file`
- **Response**:
  ```json
  {
    "url": "图片URL",
    "md": "Markdown图片语法"
  }
  ```

### 删除图片
- **URL**: `/api/images/<image_id>`
- **Method**: `DELETE`
- **Response**:
  ```json
  {
    "message": "图片已删除"
  }
  ```